#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_base = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<Label name=\"magic_speed\" text=\"游戏加速\" textcolor=\"#FFD5CBAD\" width=\"65\" padding=\"30,15,0,5\"/>"
		L"<HorizontalLayout height=\"20\">"
		L"<Label name=\"move_speed\" text=\"移    速\" textcolor=\"#FFC5B181\" width=\"50\" padding=\"30,0,15,0\"/>"
		L"<Label name=\"move_speed_value\" text=\"50\" textcolor=\"#FFC5B181\" width=\"20\" padding=\"0,0,15,0\"/>"
		L"<Slider name=\"slider_move_speed\" width=\"300\" height=\"28\" min=\"0\" max=\"100\" value=\"50\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"20\" >"
		L"<Label name=\"magic_speed\" text=\"魔    速\" textcolor=\"#FFC5B181\" width=\"50\" padding=\"30,0,15,0\"/>"
		L"<Label name=\"magic_speed_value\" text=\"80\" textcolor=\"#FFC5B181\" width=\"20\" padding=\"0,0,15,0\"/>"
		L"<Slider name=\"slider_magic_speed\" width=\"300\" height=\"28\" min=\"0\" max=\"100\" value=\"80\" />"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"20\" >"
		L"<Label name=\"attack_speed\" text=\"攻    速\" textcolor=\"#FFC5B181\" width=\"50\" padding=\"30,0,15,0\"/>"
		L"<Label name=\"attack_speed_value\" text=\"20\" textcolor=\"#FFC5B181\" width=\"20\" padding=\"0,0,15,0\"/>"
		L"<Slider name=\"slider_attack_speed\" width=\"300\" height=\"28\" min=\"0\" max=\"100\" value=\"20\" />"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"20\" >"
		L"<Label name=\"super_attack\" text=\"超    速\" textcolor=\"#FFC5B181\" width=\"50\" padding=\"30,0,15,0\"/>"
		L"<Label name=\"super_attack_value\" text=\"90\" textcolor=\"#FFC5B181\" width=\"20\" padding=\"0,0,15,0\"/>"
		L"<Slider name=\"slider_super_attack\" width=\"300\" height=\"28\" min=\"0\" max=\"100\" value=\"90\" />"
		L"</HorizontalLayout>"
		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<Label name=\"magic_speed\" text=\"变速齿轮\" textcolor=\"#FFD5CBAD\" width=\"65\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"20\" >"
		L"<Label name=\"acc_speed\" text=\"倍    数\" textcolor=\"#FFC5B181\" width=\"50\" padding=\"30,0,15,0\"/>"
		L"<Label name=\"acc_speed_value\" text=\"50\" textcolor=\"#FFC5B181\" width=\"20\" padding=\"0,0,15,0\"/>"
		L"<Slider name=\"slider_acc_speed\" width=\"300\" height=\"28\" min=\"0\" max=\"100\" value=\"50\" />"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"20\" >"
		L"<Label name=\"micro_speed\" text=\"微    调\" textcolor=\"#FFC5B181\" width=\"50\" padding=\"30,0,15,0\"/>"
		L"<Label name=\"micro_speed_value\" text=\"80\" textcolor=\"#FFC5B181\" width=\"20\" padding=\"0,0,15,0\"/>"
		L"<Slider name=\"slider_micro_speed\" width=\"300\" height=\"28\" min=\"0\" max=\"100\" value=\"80\" />"
		L"</HorizontalLayout>"
		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<HorizontalLayout height=\"39\" >"
		L"<HorizontalLayout padding=\"30,0,0,0\">"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"去提示框\" padding=\"0,10,15,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"去交易框\" padding=\"0,10,15,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"去NPC框\" padding=\"0,10,15,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"快速捡取\" padding=\"0,10,15,5\"/>"
		L"</HorizontalLayout>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"39\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"锁定六格\" padding=\"30,5,15,10\"/>"
		L"</HorizontalLayout>"
		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<HorizontalLayout height=\"49\" >"
		L"<HorizontalLayout padding=\"30,0,0,0\">"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"防挖地\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"防魔法\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"防出刀\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"防转身\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"</HorizontalLayout>"
		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<HorizontalLayout height=\"49\" >"
		L"<HorizontalLayout padding=\"30,0,0,0\">"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"超级不卡\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"移动不卡\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"攻击不卡\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"魔法不卡\" padding=\"0,10,15,10\"/>"
		L"</HorizontalLayout>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"
		L"</Window>";
}