#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_priest = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<VerticalLayout height=\"124\" inset=\"5,0,5,0\">"
		L"<Label name=\"magic_speed\" text=\"基本\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"快速魔法\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"魔法挖地\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"快速顶盾\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"近身气功\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"法师砍冰\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"魔法转身\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"过魔法超速\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"70\" text=\"近身抗拒\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"130\" text=\"法师砍冰不走位\" padding=\"30,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"200\" inset=\"5,0,5,0\">"
		L"<Label name=\"magic_speed\" text=\"自动技能\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"100\" >"
		L"<VerticalLayout width=\"200\" inset=\"5,0,5,0\">"
		L"<RichEdit height=\"80\" bkcolor=\"#FFFFFFFF\" multiline=\"true\"/>"
		L"<Button text=\"获取技能\"/>"
		L"</VerticalLayout >"
		L"<VerticalLayout inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"100\" text=\"自动技能间隔\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<Label name=\"magic_speed\" text=\"提示：Ctrl+Tab快速锁定人物\" textcolor=\"#FFD5CBAD\" width=\"170\" padding=\"30,5,0,5\"/>"
		L"<Label name=\"magic_speed\" text=\"      Ctrl+Tab快速开启或关闭\" textcolor=\"#FFD5CBAD\" width=\"170\" padding=\"30,5,0,5\"/>"
		L"</VerticalLayout >"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}