#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_protection = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<HorizontalLayout height=\"82\">"

		L"<VerticalLayout height=\"77\" inset=\"5,5,5,0\">"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"
		//L"<Label name=\"move_speed\" text=\"某些服喝药过快会\n导致掉线，根据自\n己服情况，请合理\n设置喝药毫秒。\" textcolor=\"#FFD5CBAD\" width=\"100\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"72\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"MP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"MP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"MP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"64\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label name=\"move_speed\" text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"解包\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label name=\"move_speed\" text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"解包\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"64\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"自动购买\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label name=\"move_speed\" text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"个\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"自动购买\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label name=\"move_speed\" text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"个\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"64\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"复活提示\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"150\" text=\"复活戒指生效,体力恢复.\" padding=\"0,5,0,5\"/>"
		L"<Label name=\"move_speed\" text=\"使用\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"盟重回城石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"自动刷包\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"remove_tip\" width=\"40\" text=\"6000\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"20\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"麻痹使用\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"盟重回城石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}