#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_warrior = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<VerticalLayout height=\"124\" inset=\"5,0,5,0\">"
		L"<Label name=\"magic_speed\" text=\"基本\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"隔位刺杀\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"智能跑位\" padding=\"0,5,5,5\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"2\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"acc_speed_value\" text=\"跑位\" textcolor=\"#FFC5B181\" width=\"25\" padding=\"0,0,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"烈火近身\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"移位刺杀\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"攻击野蛮\" padding=\"0,5,5,5\"/>"
		L"<Edit name=\"remove_tip\" width=\"25\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"acc_speed_value\" text=\"野蛮\" textcolor=\"#FFC5B181\" width=\"25\" padding=\"0,0,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"近身走位\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"侧位刺杀\" padding=\"30,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"200\" inset=\"5,0,5,0\">"
		L"<Label name=\"magic_speed\" text=\"高级功能\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"无影攻击\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"无影移动\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"100\" text=\"野蛮交易挑战\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"攻击挖地\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"无影野蛮\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"过攻超速\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"100\" text=\"无限交易挑战\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"攻击转身\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"自动反击\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"反击野蛮\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"100\" text=\"定向野蛮\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"反向野蛮\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"100\" text=\"启动无线刀\" padding=\"30,5,5,5\"/>"
		L"<Combo name=\"font_type\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"Lv8无限刀\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"remove_tip\" width=\"40\" text=\"100\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<CheckBox name=\"remove_tip\" width=\"80\" text=\"攻击过篮\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"remove_tip\" width=\"170\" text=\"《轻中超变》最新多倍攻击\" padding=\"30,5,5,5\"/>"
		L"<Edit name=\"remove_tip\" width=\"40\" height=\"22\" text=\"5\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"倍\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}