#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_hu_job = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"

		L"<VerticalLayout height=\"60\" inset=\"30,5,5,5\">"
		L"<Label text=\"职业设置\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_job_job_set_skill_duration_chkbox\" width=\"150\" text=\"挂机全局释放技能间隔:\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"hu_job_job_set_skill_duration_edit\" width=\"40\" text=\"2000\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒 (技能挂机必须设置技能间隔)\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"170\" inset=\"30,5,5,5\">"
		L"<Label text=\"技能控制\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_job_skill_set_view_chkbox\" text=\"视野怪物大于\" width=\"100\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_job_skill_set_view_edit\" width=\"40\" text=\"3\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个使用\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_job_skill_set_view_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"彻地钉\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_job_skill_set_around_chkbox\" text=\"周围怪物大于\" width=\"100\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_job_skill_set_around_edit\" width=\"40\" text=\"3\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个使用\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_job_skill_set_around_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"彻地钉\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_job_skill_set_other_chkbox\" text=\"其他情况使用\" width=\"100\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_job_skill_set_other_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"彻地钉\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"hu_job_skill_set_physics_attact_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"hujobbar\" selected=\"true\" />"
		L"<Label text=\"物理攻击\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"hu_job_skill_set_magic_attact_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"hujobbar\" />"
		L"<Label text=\"魔法攻击\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"hu_job_skill_set_physics_magic_attact_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"hujobbar\" />"
		L"<Label text=\"物理攻击+魔法攻击\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"230\" inset=\"30,5,5,5\">"
		L"<Label text=\"宝宝控制\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_job_baby_control_auto_call_chkbox\" text=\"自动召唤宝宝\" width=\"100\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_job_baby_control_auto_call_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"召唤群攻宝宝\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"召唤\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_job_baby_control_auto_call_edit\" width=\"40\" text=\"3\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"只\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}