#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_hangup = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<HorizontalLayout height=\"22\">"
		L"<Control width=\"10\"/>"
		L"<Option name=\"script\" text=\"脚本\" width=\"40\"  autocalcwidth=\"true\" group=\"hangupbar\" selected=\"true\" />"
		L"<Option name=\"general\" text=\"通用\" width=\"40\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"<Option name=\"navigate\" text=\"巡航\" width=\"40\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"<Option name=\"get_param\" text=\"参数获取\" width=\"65\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"<Option name=\"hu_job\" text=\"职业\" width=\"40\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"<Option name=\"record\" text=\"脚本录制\" width=\"65\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"<Option name=\"reload_protection\" text=\"保护换装\" width=\"65\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"<Option name=\"debug\" text=\"脚本调试\" width=\"65\"  autocalcwidth=\"true\" group=\"hangupbar\" />"
		L"</HorizontalLayout>"
		L"<TabLayout name=\"hangup_tab\" height=\"405\" bordersize=\"1\" inset=\"1, 1, 1, 1\">"
		L"<Script />"
		L"<General />"
		L"<Navigate />"
		L"<GetParam />"
		L"<HUJob />"
		L"<Record />"
		L"<ReloadProtection />"
		L"<Debug />"
		L"</TabLayout >"
		L"</VerticalLayout >"
		L"</Window>";
}