#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_priest = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<VerticalLayout height=\"124\" inset=\"5,0,5,0\">"
		L"<Label text=\"基本\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"priest_speed_magic_chkbox\" width=\"80\" text=\"快速魔法\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"priest_magic_dig_chkbox\" width=\"80\" text=\"魔法挖地\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"priest_speed_guilder_chkbox\" width=\"80\" text=\"快速顶盾\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"priest_qigong_chkbox\" width=\"80\" text=\"近身气功\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"priest_cut_ice_chkbox\" width=\"80\" text=\"法师砍冰\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"priest_magic_turn_around_chkbox\" width=\"80\" text=\"魔法转身\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"priest_magic_overspeed_chkbox\" width=\"80\" text=\"魔法超速\" padding=\"0,5,5,5\"/>"
		L"<CheckBox name=\"priest_resist_chkbox\" width=\"80\" text=\"近身抗拒\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"priest_cut_ice_not_walk_chkbox\" width=\"130\" text=\"法师砍冰不走位\" padding=\"30,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"150\" inset=\"5,0,5,0\" padding=\"30,0,0,0\">"
		L"<Label text=\"自动技能\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,5,0,5\"/>"
		L"<HorizontalLayout height=\"100\" inset=\"5,0,5,0\">"
		L"<RichEdit name=\"priest_auto_skill_richedit\" height=\"160\" multiline=\"true\"/>"
		L"<VerticalLayout inset=\"5,0,5,0\">"
		L"<CheckBox name=\"priest_auto_skill_duration_chkbox\" width=\"100\" text=\"自动技能间隔\" padding=\"0,5,5,5\"/>"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\">"
		L"<Option name = \"priest_mouse_pos_release_chkbox\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"priestbar\" selected=\"true\" />"
		L"<Label text=\"鼠标位置释放\" textcolor=\"#FFD5CBAD\" width=\"100\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\">"
		L"<Option name = \"priest_human_pos_release_chkbox\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"priestbar\"/>"
		L"<Label text=\"锁定人物位置释放\" textcolor=\"#FFD5CBAD\" width=\"130\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\">"
		L"<Option name = \"mouse\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"priestbar\" />"
		L"<Label name=\"priest_my_pos_release_chkbox\" text=\"自身位置释放\" textcolor=\"#FFD5CBAD\" width=\"100\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"
		L"</HorizontalLayout >"
		//L"<Button name=\"get_skill\" width=\"190\" text=\"获取技能\" padding=\"5,5,0,0\"/>"
		L"</VerticalLayout >"
		
		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout inset=\"5,0,5,0\" padding=\"30,0,0,0\">"
		L"<Label text=\"提示：Ctrl+Tab快速锁定人物\" textcolor=\"#FFD5CBAD\" width=\"170\" padding=\"0,5,0,5\"/>"
		L"<Label text=\"      Ctrl+W快速开启或关闭\" textcolor=\"#FFD5CBAD\" width=\"170\" padding=\"0,5,0,5\"/>"
		L"</VerticalLayout >"
		L"</VerticalLayout >"
		L"</Window>";
}