#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_set_important = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		
		L"<VerticalLayout inset=\"30,5,5,5\">"
		L"<CheckBox name=\"important_chkbox\" width=\"210\" text=\"在盟重省停留超过300秒则重启脚本\" padding=\"0,1,0,1\"/>"

		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_money_chkbox\" width=\"100\" text=\"元宝数量大于\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_money_edit\" width=\"60\" text=\"80000\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"则商铺购买\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"important_money_store_edit\" width=\"60\" text=\"5万元宝\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"存仓库\" textcolor=\"#FFD5CBAD\" width=\"90\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_stay_power_chkbox\" width=\"100\" text=\"持久力小于\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_stay_power_edit\" width=\"60\" text=\"3\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"则使用\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"<Combo name=\"important_stay_power_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"修复神水\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_hp_chkbox\" width=\"100\" text=\"HP ≤\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_hp_edit\" width=\"60\" text=\"50\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"% 则使用\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"<Combo name=\"important_hp_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"盟重传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_stare_chkbox\" width=\"100\" text=\"发呆\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_stare_edit\" width=\"60\" text=\"300\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,0,0\" padding=\"0,5,0,1\">"
		L"<Option name = \"important_stare_use_skill_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"setimportantbar\" selected=\"true\" />"
		L"<Label text=\"使用技能\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"5,0,0,8\"/>"
		L"<Combo name=\"important_stare_use_skill_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,0\">"
		L"<ListLabelElement text=\"回城石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"important_stare_unuse_skill_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"setimportantbar\" />"
		L"<Label text=\"使用野蛮冲撞\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_no_experience_chkbox\" width=\"100\" text=\"无经验\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_no_experience_edit\" width=\"60\" text=\"300\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒 则使用\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"<Combo name=\"important_no_experience_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"回城石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<CheckBox name=\"important_death_aotu_online_chkbox\" width=\"100\" text=\"死亡自动上线\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_overtime_pick_chkbox\" width=\"80\" text=\"超时捡取\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_overtime_pick_edit\" width=\"60\" text=\"10\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"important_fake_monster_control_chkbox\" width=\"80\" text=\"假怪控制\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"important_fake_monster_control_edit\" width=\"60\" text=\"60\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒 放弃攻击\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<CheckBox name=\"important_recycle_use_script_chkbox\" width=\"280\" text=\"回收后发现背包有下列物品则再次执行回收脚本\" padding=\"0,1,5,1\"/>"
		L"<RichEdit name=\"important_script_richedit\" multiline=\"true\" height=\"35\" text=\"物品名称A|物品名称B|物品名称C|支持模糊匹配\"/>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}