#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_taoist = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<VerticalLayout height=\"124\" inset=\"5,0,5,0\">"
		L"<Label text=\"智能锁定\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"taoist_open_auto_lock_chkbox\" width=\"160\" text=\"开启智能锁定 Alt+Z\" padding=\"30,5,5,5\"/>"
		L"<CheckBox name=\"taoist_right_release_lock_chkbox\" width=\"110\" text=\"右键解除锁定\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<Edit name=\"taoist_open_auto_lock_edit\" padding=\"30,5,5,5\"/>"
		L"<Label text=\"多个锁定对象用*分割,锁定人物需按快捷键\" textcolor=\"#FFD5CBAD\" padding=\"30,5,0,5\"/>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"58\" inset=\"5,0,5,0\">"
		L"<Label text=\"定位刺杀\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<CheckBox name=\"taoist_open_pos_chkbox\" width=\"160\" text=\"开启定位刺杀 Alt+A\" padding=\"30,5,5,5\"/>"
		L"<Option name = \"taoist_open_pos_human_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"poskillbar\" selected=\"true\" padding=\"5,5,0,8\"/>"
		L"<Label text=\"人物方向\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"5,0,0,8\"/>"
		L"<Option name = \"taoist_open_pos_mouse_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"poskillbar\" padding=\"5,5,0,8\"/>"
		L"<Label text=\"鼠标方向\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"164\" inset=\"5,0,5,0\" padding=\"30,0,0,0\">"
		L"<Label text=\"名字提取器\" textcolor=\"#FFD5CBAD\" width=\"100\" padding=\"0,5,0,5\"/>"
		L"<HorizontalLayout height=\"120\" inset=\"5,0,5,0\">"
		L"<RichEdit name = \"taoist_exact_name_richedit\" width=\"140\" multiline=\"true\"/>"
		L"<VerticalLayout inset=\"5,0,5,0\">"
		L"<Edit name=\"remove_tip\" height=\"24\" padding=\"5,5,5,5\"/>"
		L"<Button name=\"get_skill\" text=\"NPC\" padding=\"5,5,5,5\"/>"
		L"<Button name=\"get_skill\" text=\"玩家\" padding=\"5,5,5,5\"/>"
		L"<Button name=\"get_skill\" text=\"怪物\" padding=\"5,5,5,5\"/>"
		L"</VerticalLayout >"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}