#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_hu_protection = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"

		L"<VerticalLayout height=\"60\" inset=\"30,5,5,5\">"
		L"<Label text=\"挂机专用保护\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_protection_time_duration_chkbox\" width=\"110\" text=\"挂机保护间隔:\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"hu_protection_time_duration_edit\" width=\"40\" text=\"800\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"80\" inset=\"30,5,5,5\">"
		L"<Label text=\"挂机专用保护\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_protection_hp_chkbox\" text=\"HP<\" width=\"44\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_protection_hp_edit\" width=\"40\" text=\"88\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"% 使用\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_protection_hp_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"疗伤药\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_protection_hp_1_chkbox\" text=\"HP<\" width=\"44\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_protection_hp_1_edit\" width=\"40\" text=\"88\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"% 使用\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_protection_hp_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"疗伤药\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"80\" inset=\"30,5,5,5\">"
		L"<Label text=\"挂机解包\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<Combo name=\"hu_protection_exact_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"疗伤药\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" width=\"24\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_protection_exact_edit\" width=\"40\" text=\"1\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"解包\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_protection_exact_package_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"疗伤药\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<Combo name=\"hu_protection_exact_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"疗伤药包\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" width=\"24\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_protection_exact_1_edit\" width=\"40\" text=\"1\" padding=\"0,1,5,1\"/>"
		L"<Label name=\"move_speed\" text=\"解包\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"hu_protection_exact_package_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"疗伤药\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"230\" inset=\"30,5,5,5\">"
		L"<Label text=\"刷新包裹\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"hu_protection_auto_get_package_chkbox\" text=\"自动刷包\" width=\"100\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"hu_protection_auto_get_package_time_edit\" width=\"40\" text=\"6000\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" width=\"40\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}