#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_service = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"

		L"<VerticalLayout height=\"70\" inset=\"5,0,5,0\">"
		L"<Label text=\"一键商铺购买\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_buy_good_1_chkbox\" width=\"160\" text=\"Ctrl+1购买商铺物品\" padding=\"30,1,5,1\"/>"
		L"<Combo name=\"service_buy_good_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"每次\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"service_buy_good_1_edit\" width=\"30\" text=\"1\" padding=\"0,1,5,1\"/>"
		L"<Labe text=\"个\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_buy_good_2_chkbox\" width=\"160\" text=\"Ctrl+2购买商铺物品\" padding=\"30,1,5,1\"/>"
		L"<Combo name=\"service_buy_good_2_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"每次\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"service_buy_good_2_edit\" width=\"30\" text=\"1\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"96\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_use_1_chkbox\" width=\"80\" text=\"按1使用\" padding=\"30,1,5,1\"/>"
		L"<Combo name=\"service_use_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<CheckBox name=\"service_alt_1_chkbox\" width=\"80\" text=\"Alt + 1\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"service_alt_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"@加入门派\" selected=\"true\"/>"
		L"<ListLabelElement text=\"@回收\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"@服务\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_use_2_chkbox\" width=\"80\" text=\"按2使用\" padding=\"30,1,5,1\"/>"
		L"<Combo name=\"service_use_2_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<CheckBox name=\"service_alt_2_chkbox\" width=\"80\" text=\"Alt + 2\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"service_alt_2_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"@加入门派\" selected=\"true\"/>"
		L"<ListLabelElement text=\"@回收\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"@服务\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_use_3_chkbox\" width=\"80\" text=\"按3使用\" padding=\"30,1,5,1\"/>"
		L"<Combo name=\"service_use_3_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<CheckBox name=\"service_alt_3_chkbox\" width=\"80\" text=\"Alt + 3\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"service_alt_3_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"@加入门派\" selected=\"true\"/>"
		L"<ListLabelElement text=\"@回收\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"@服务\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_use_esc_chkbox\" width=\"80\" text=\"ESC使用\" padding=\"30,1,5,1\"/>"
		L"<Combo name=\"service_use_esc_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<CheckBox name=\"service_use_alt_v_chkbox\" width=\"160\" text=\"远程瞭望 Alt + V\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"70\" inset=\"5,0,5,0\">"
		L"<Label text=\"NPC处购买\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"30,5,0,5\"/>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"购买数量:\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"30,1,5,1\"/>"
		L"<Edit name=\"service_buy_count_edit\" width=\"24\" text=\"3\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"包:\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"service_buy_count_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Combo name=\"service_buy_count_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Button name=\"service_buy_count_btn\" text=\"清空\" padding=\"5,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<Label text=\"【鼠标悬停在NPC上,按Ctrl + 3添加NPC】【Ctrl + 4快速购买】\" textcolor=\"#FFD5CBAD\" padding=\"30,1,5,1\"/>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"110\" inset=\"5,0,5,0\">"
		L"<Label text=\"使用/丢弃(支持模糊匹配)\" textcolor=\"#FFD5CBAD\" padding=\"30,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_auto_use_chkbox\" width=\"80\" text=\"自动使用\" padding=\"30,1,5,1\"/>"
		L"<Edit name=\"service_auto_use_edit\" text=\"元宝*经验*金条*AA*BB*CC\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"service_auto_throw_chkbox\" width=\"80\" text=\"自动丢弃\" padding=\"30,1,5,1\"/>"
		L"<Edit name=\"service_auto_throw_edit\" text=\"元宝*经验*金条*AA*BB*CC\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"小提示:丢弃了物品，就不再捡取，配合挂机-脚本 清空全部捡取\" textcolor=\"#FFFF00FF\" padding=\"30,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}