#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_script = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,1,5,0\">"

		L"<HorizontalLayout height=\"24\" padding=\"35,0,0,0\">"
		L"<Label text=\"脚本路径:\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_path_edit\" text=\"直接把脚本拖进来就可以\" readonly=\"true\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,2,5,2\"/>"
		L"<VerticalLayout height=\"38\" inset=\"5,1,5,1\">"
		L"<Label text=\"控制总开关\" textcolor=\"#FFD5CBAD\" width=\"90\" padding=\"30,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<CheckBox name=\"script_start_out_chkbox\" width=\"110\" text=\"开启出发脚本\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"script_start_in_chkbox\" width=\"110\" text=\"开启回收脚本\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"script_start_navigate_chkbox\" width=\"110\" text=\"开启巡航脚本\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,2,5,2\"/>"
		L"<VerticalLayout height=\"92\" inset=\"5,1,5,1\">"
		L"<Label text=\"物品设置\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"30,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"捡取物品:\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_pick_good_edit\" text=\"清空就全部捡取*圣战*怒斩*支持模糊匹配\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"script_pick_good_chkbox\" width=\"80\" text=\"全名匹配\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"自身周围怪物数量 ≤\" textcolor=\"#FFD5CBAD\" width=\"120\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"script_monster_count_combo\" width=\"40\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"1\" selected=\"true\"/>"
		L"<ListLabelElement text=\"2\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"3\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"4\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"则捡取\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"丢弃物品:\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_throw_good_edit\" text=\"随机卷*回城卷*支持模糊匹配\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"≥\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_throw_good_count_edit\" text=\"1\" width=\"40\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,2,5,2\"/>"
		L"<VerticalLayout height=\"92\" inset=\"5,1,5,1\">"
		L"<Label text=\"怪物设置\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"30,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"击杀怪名:\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_kill_monster_edit\" text=\"\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"提示:不填写则击杀所有怪物,支持模糊匹配\" textcolor=\"#FFFF00FF\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"击杀范围:\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_kill_scope_edit\" text=\"5\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"步以内的怪物\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,2,5,2\"/>"
		L"<VerticalLayout height=\"44\" inset=\"5,1,5,1\">"
		L"<Label text=\"回收设置\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"30,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<Label text=\"包裹中空隙小于:\" textcolor=\"#FFD5CBAD\" width=\"90\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_recycle_edit\" text=\"8\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"执行回收\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,2,5,2\"/>"
		L"<VerticalLayout inset=\"5,1,5,1\">"
		L"<HorizontalLayout height=\"24\" padding=\"30,0,0,0\">"
		L"<CheckBox name=\"script_character_chkbox\" width=\"80\" text=\"人物卡位:\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"script_character_edit\" text=\"10\" width=\"40\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"次\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,0,0\" padding=\"0,5,0,1\">"
		L"<Option name = \"script_use_good_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"scriptbar\" selected=\"true\" />"
		L"<Label name=\"magic_speed\" text=\"使用物品\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<Combo name=\"script_use_good_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,0\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"189,0,0,0\">"
		L"<Option name = \"script_unuse_good_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"scriptbar\" />"
		L"<Label text=\"使用野蛮冲撞\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}