#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_pick = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"

		L"<HorizontalLayout height=\"34\" padding=\"30,15,0,0\">"
		L"<Label text=\"物品名:\" textcolor=\"#FFD5CBAD\" width=\"40\" padding=\"0,5,5,5\"/>"
		L"<Edit name=\"pick_good_name_edit\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" padding=\"30,0,0,0\">"
		L"<Control />"
		L"<Button name=\"pick_add_btn\" text=\"添加\" padding=\"0,5,5,5\"/>"
		L"<Button name=\"pick_del_btn\" text=\"删除\" padding=\"5,5,0,5\"/>"
		L"<Control />"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"250\" padding=\"30,0,0,0\">"
		L"<RichEdit name=\"pick_richedit\" multiline=\"true\"/>"
		L"<VerticalLayout inset=\"5,5,5,5\" padding=\"20,0,0,0\">"
		L"<Label text=\"飞捡\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"pick_start_chkbox\" width=\"110\" text=\"开启走位捡取\" padding=\"0,1,5,1\"/>"
		L"<HorizontalLayout height=\"34\" >"
		L"<Label text=\"几步范围:\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,5,5,5\"/>"
		L"<Edit name=\"pick_start_edit\" text=\"5\" width=\"40\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"步\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"34\" >"
		L"<Label text=\"超时捡物:\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,5,5,5\"/>"
		L"<Edit name=\"pick_overtime_edit\" text=\"2000\" width=\"40\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,5,5,5\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"
		L"</HorizontalLayout>"
		L"<Label text=\"注:支持模糊匹配，如圣战项链，输入圣战即可捡取\" textcolor=\"#FFD5CBAD\" padding=\"30,5,5,5\"/>"
		L"</VerticalLayout >"
		L"</Window>";
}