#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_donate = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<HorizontalLayout inset=\"5,5,5,5\">"

		L"<VerticalLayout inset=\"5,0,5,0\" padding=\"30,0,0,0\">"
		L"<Label text=\"赠送\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"0,5,0,5\"/>"
		L"<CheckBox name=\"donate_good_chkbox\" width=\"80\" text=\"赠送物品\" padding=\"0,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"物品名称:\" textcolor=\"#FFD5CBAD\" width=\"55\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"donate_good_name_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"    间隔:\" textcolor=\"#FFD5CBAD\" width=\"55\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"donate_duration_edit\" text=\"\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"  赠送给:\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"donate_give_edit\" text=\"\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"

		L"<VerticalLayout inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Button name=\"donate_add_btn\" text=\"添加\" padding=\"0,0,0,5\"/>"
		L"<Button name=\"donate_del_btn\" text=\"删除\" padding=\"0,0,0,5\"/>"
		L"<RichEdit name=\"donate_richedit\" height=\"160\" multiline=\"true\"/>"
		L"</VerticalLayout >"
		L"</VerticalLayout >"

		L"<VerticalLayout inset=\"5,0,5,0\" padding=\"30,0,0,0\">"
		L"<Label text=\"防赠送\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"0,5,0,5\"/>"
		L"<CheckBox name=\"donate_case_chkbox\" width=\"92\" text=\"防赠送物品\" padding=\"0,1,5,1\"/>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"物品名称:\" textcolor=\"#FFD5CBAD\" width=\"55\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"donate_case_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<Label text=\"    间隔:\" textcolor=\"#FFD5CBAD\" width=\"55\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"donate_case_duration_edit\" text=\"\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"

		L"<VerticalLayout inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Button name=\"donate_case_add_btn\" text=\"添加\" padding=\"0,0,0,5\"/>"
		L"<Button name=\"donate_case_del_btn\" text=\"删除\" padding=\"0,0,0,5\"/>"
		L"<Label text=\"以下列表中物品全部扔掉\" textcolor=\"#FFD5CBAD\" padding=\"0,1,5,1\"/>"
		L"<RichEdit name=\"donate_case_richedit\" height=\"160\" multiline=\"true\"/>"
		L"</VerticalLayout >"
		L"</VerticalLayout >"

		L"</HorizontalLayout >"
		L"</Window>";
}