#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_set_expand = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"

		L"<VerticalLayout height=\"110\" inset=\"30,5,5,5\">"
		L"<Label text=\"定时脚本\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_time_script_chkbox\" width=\"80\" text=\"定时脚本\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_time_script_edit\" text=\"直接把脚本拖进来就可以\" readonly=\"true\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_time_script_time_edit\" width=\"60\" text=\"5\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒执行一次\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_time_script_1_chkbox\" width=\"80\" text=\"定时脚本\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_time_script_1_edit\" text=\"直接把脚本拖进来就可以\" readonly=\"true\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_time_script_time_1_edit\" width=\"60\" text=\"8\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒执行一次\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_time_script_2_chkbox\" width=\"80\" text=\"定时脚本\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_time_script_2_edit\" text=\"直接把脚本拖进来就可以\" readonly=\"true\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_time_script_time_2_edit\" width=\"60\" text=\"8\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒执行一次\" textcolor=\"#FFD5CBAD\" width=\"60\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout inset=\"30,5,5,5\">"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_auto_buy_chkbox\" width=\"80\" text=\"自动购买\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"expand_auto_buy_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"修复神水\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_time_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_auto_buy_1_chkbox\" width=\"80\" text=\"自动购买\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"expand_auto_buy_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"修复神水\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_1_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_time_1_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_auto_buy_2_chkbox\" width=\"80\" text=\"自动购买\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"expand_auto_buy_2_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"修复神水\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_2_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_time_2_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_auto_buy_3_chkbox\" width=\"80\" text=\"自动购买\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"expand_auto_buy_3_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"修复神水\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_3_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"<Edit name=\"expand_auto_buy_time_3_edit\" width=\"40\" text=\"2\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒\" textcolor=\"#FFD5CBAD\" width=\"24\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout inset=\"30,5,5,5\">"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"expand_duration_chkbox\" text=\"间隔\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"expand_duration_edit\" width=\"40\" text=\"3600\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"秒,使用\" textcolor=\"#FFD5CBAD\" width=\"45\" padding=\"0,1,0,1\"/>"
		L"<Combo name=\"expand_auto_buy_3_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"双倍经验卡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}