#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_protection = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"
		L"<HorizontalLayout height=\"82\">"

		L"<VerticalLayout height=\"77\" inset=\"5,5,5,0\">"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"protection_hp_1_chkbox\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"protection_hp_1_edit\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"protection_hp_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_hp_time_1_edit\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"protection_hp_2_chkbox\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"protection_hp_2_edit\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"protection_hp_2_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_hp_time_2_edit\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"protection_hp_3_chkbox\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label text=\"HP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"protection_hp_3_edit\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"protection_hp_3_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_hp_time_3_edit\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"
		//L"<Label name=\"move_speed\" text=\"某些服喝药过快会\n导致掉线，根据自\n己服情况，请合理\n设置喝药毫秒。\" textcolor=\"#FFD5CBAD\" width=\"100\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"72\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"protection_mp_1_chkbox\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label text=\"MP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"protection_mp_1_edit\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"protection_mp_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_mp_time_1_edit\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"protection_mp_2_chkbox\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label text=\"MP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"protection_mp_2_edit\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"protection_mp_2_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_mp_time_2_edit\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\">"
		L"<CheckBox name=\"protection_mp_3_chkbox\" width=\"20\" padding=\"30,1,5,1\"/>"
		L"<Label text=\"MP<\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"<Edit name=\"protection_mp_3_edit\" width=\"25\" text=\"99\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"%\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,1,5,1\"/>"
		L"<Combo name=\"protection_mp_3_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,1,5,1\">"
		L"<ListLabelElement text=\"随机传送石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"超级大补鸡\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_mp_time_3_edit\" width=\"30\" text=\"888\" padding=\"0,1,5,1\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"64\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"protection_super_chkbox\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Combo name=\"protection_super_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_super_edit\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"解包\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"protection_super_exact_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_super_exact_edit\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"protection_cure_chkbox\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Combo name=\"protection_cure_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_cure_edit\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"解包\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"protection_cure_exact_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Edit name=\"protection_cure_exact_edit\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"64\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"protection_auto_buy_chkbox\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label text=\"自动购买\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"protection_auto_buy_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_auto_buy_edit\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_auto_buy_time_edit\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label name=\"move_speed\" text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"protection_auto_buy_1_chkbox\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label text=\"自动购买\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"protection_auto_buy_1_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"超级大补鸡\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Label text=\"<\" textcolor=\"#FFD5CBAD\" width=\"10\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_auto_buy_1_edit\" width=\"30\" text=\"3\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"个\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_auto_buy_time_1_edit\" width=\"30\" text=\"888\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"64\" inset=\"5,0,5,0\">"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"protection_revive_tip_chkbox\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label text=\"复活提示\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_revive_tip_edit\" width=\"150\" text=\"复活戒指生效,体力恢复.\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"使用\" textcolor=\"#FFD5CBAD\" width=\"25\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"protection_revive_tip_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"盟重回城石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"32\">"
		L"<CheckBox name=\"protection_auto_get_package_chkbox\" width=\"20\" padding=\"30,5,5,5\"/>"
		L"<Label text=\"自动刷包\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Edit name=\"protection_auto_get_package_edit\" width=\"40\" text=\"6000\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"毫秒\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<CheckBox name=\"protection_auto_get_package_use_chkbox\" width=\"20\" padding=\"0,5,5,5\"/>"
		L"<Label text=\"麻痹使用\" textcolor=\"#FFD5CBAD\" width=\"50\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"protection_auto_get_package_use_combo\" width=\"100\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,5,5,0\">"
		L"<ListLabelElement text=\"盟重回城石\" selected=\"true\"/>"
		L"<ListLabelElement text=\"超级大补品\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"疗伤药\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"万年雪霜\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}