#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_reload = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window>"
		L"<VerticalLayout inset=\"5,5,5,5\">"

		L"<VerticalLayout height=\"34\" inset=\"30,5,5,5\">"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"reload_start_chkbox\" width=\"80\" text=\"开始换装\" padding=\"0,1,0,1\"/>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"60\" inset=\"30,5,5,5\">"
		L"<Label text=\"参考\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"reload_attack_power_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"hujobbar\" selected=\"true\" />"
		L"<Label text=\"攻击力\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"reload_magic_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"hujobbar\" />"
		L"<Label text=\"魔法\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"<HorizontalLayout height=\"24\" inset=\"5,0,5,0\" padding=\"0,0,0,0\">"
		L"<Option name = \"reload_guilder_option\" width=\"15\" height=\"16\" normalimage=\"res='125' restype='PNG' source = '0,0,15,16'\"  hotimage=\"res='125' restype='PNG' source = '0,0,15,16'\" pushedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" selectedimage=\"res='124' restype='PNG' source = '0,0,15,16'\" autocalcwidth=\"true\" group=\"hujobbar\" />"
		L"<Label text=\"道术\" textcolor=\"#FFD5CBAD\" width=\"110\" padding=\"5,0,0,8\"/>"
		L"</HorizontalLayout >"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"

		L"<Label height=\"2\" bkimage=\"res='108' restype='PNG'\" padding=\"5,5,5,5\"/>"
		L"<VerticalLayout height=\"80\" inset=\"30,5,5,5\">"
		L"<Label text=\"装备位置\" textcolor=\"#FFD5CBAD\" width=\"80\" padding=\"0,1,0,1\"/>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"reload_weapon_chkbox\" text=\"武器\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_clothes_chkbox\" text=\"衣服\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_helmet_chkbox\" text=\"头盔\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_necklace_chkbox\" text=\"项链\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_medal_chkbox\" text=\"勋章\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout>"
		L"<HorizontalLayout height=\"24\" >"
		L"<CheckBox name=\"reload_bracelet_chkbox\" text=\"手镯\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_ring_chkbox\" text=\"戒指\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_belt_chkbox\" text=\"腰带\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"<CheckBox name=\"reload_boot_chkbox\" text=\"靴子\" width=\"50\" padding=\"0,1,5,1\"/>"
		L"</HorizontalLayout >"
		L"</VerticalLayout >"

		L"</VerticalLayout >"
		L"</Window>";
}