#include "StdAfx.h"

namespace Util
{
	CDuiString Config::g_main = L"<?xml version=\"1.0\" encoding=\"utf - 8\" standalone=\"yes\" ?>"
		L"<Window size=\"450, 475\" sizebox=\"4, 4, 4, 4\" caption=\"0, 0, 0, 30\" mininfo=\"450, 475\" maxinfo=\"450, 475\">"
		L"<Font name=\"宋体\" size=\"12\" default=\"true\"/>"
		L"<Default name=\"Option\" value=\"textcolor=&quot;#FFD5CBAD&quot; enabledstroke=&quot;true&quot; strokecolor=&quot;#FFFF0000&quot; enabledeffect=&quot;false&quot; normalimage=&quot;res='112' restype='PNG' source = '0,0,65,22' corner = '2,2,20,2'&quot; hotimage=&quot;res='112' restype='PNG' source = '0,22,65,44'&quot; pushedimage=&quot;res='112' restype='PNG' source = '0,22,65,44'&quot; selectedimage=&quot;res='112' restype='PNG' source = '0,22,65,44'&quot; disabledimage=&quot;res='118' restype='PNG' source='0,22,65,44'&quot;\" />"
		L"<Default name=\"Slider\" value=\"bkimage=&quot;res='111' restype='PNG' source='10,0,290,14'&quot; align=&quot;center&quot; thumbimage=&quot;res='110' restype='PNG'&quot; thumbsize=&quot;10, 20&quot;\" />"
		L"<Default name=\"CheckBox\" value=\"textcolor=&quot;#FFD5CBAD&quot; textpadding=&quot;25,2,0,0&quot; align=&quot;left&quot; selectedimage=&quot;res='121' restype='PNG' dest='0,0,20,20'&quot; normalimage=&quot;res='120' restype='PNG' dest='0,0,20,20'&quot;  disabledimage=&quot;res='118' restype='PNG' dest='0,0,20,20'&quot;\" />"
		L"<Default name=\"Combo\" value=\"droptype=&quot;droplist&quot; normalimage=&quot;res='114' restype='PNG' source='0,0,122,22' corner = '2,2,20,2'&quot; hotimage=&quot;res='114' restype='PNG' source='0,22,122,44' corner = '2,2,22,2'&quot; pushedimage=&quot;res='114' restype='PNG' source='0,44,122,66' corner = '2,2,22,2'&quot; disabledimage=&quot;res='127' restype='PNG' source='0,44,122,66' corner = '2,2,22,2'&quot;\" />"
		L"<Default name=\"Button\" value=\"textcolor=&quot;#FFF07800&quot; hottextcolor=&quot;#FFDC6F03&quot; pushedtextcolor=&quot;#FFDC6F03&quot; normalimage=&quot;res='116' restype='PNG' source='5,3,45,20'&quot; hotimage=&quot;res='117' restype='PNG' source='5,3,45,20'&quot; pushedimage=&quot;res='117' restype='PNG' source='5,3,45,20'&quot;\" />"
		L"<Default name=\"Edit\" value=\"textcolor=&quot;#FFD5CBAD&quot; hottextcolor=&quot;#FFDC6F03&quot; pushedtextcolor=&quot;#FFDC6F03&quot; nativebkcolor=&quot;#FF000000&quot; disabledbkcolor=&quot;#FF000000&quot; bkimage=&quot;res='126' restype='PNG' source='3,0,23,19'&quot; hotimage=&quot;res='126' restype='PNG' source='3,0,23,19'&quot; focusedimage=&quot;res='126' restype='PNG' source='3,0,23,19'&quot;\" />"
		L"<Default name=\"RichEdit\" value=\"textcolor=&quot;#FFD5CBAD&quot; hottextcolor=&quot;#FFDC6F03&quot; pushedtextcolor=&quot;#FFDC6F03&quot; vscrollbar=&quot;true&quot; bkimage=&quot;res='126' restype='PNG' source='3,3,23,16'&quot;\" />"
		L"<VerticalLayout  bkimage=\"res='107' restype='PNG'\" inset=\"1, 1, 1, 1\">"
		L"<VerticalLayout  height=\"36\">"
		L"<Control />"
		L"<HorizontalLayout height=\"22\">"
		L"<Control width=\"30\"/>"
		L"<Option name=\"base\" text=\"基本\" width=\"40\" autocalcwidth=\"true\" group=\"mainbar\" selected=\"true\" />"
		L"<Option name=\"protection\" text=\"保护\" width=\"40\"  autocalcwidth=\"true\" group=\"mainbar\" />"
		L"<Option name=\"job\" text=\"职业\" width=\"40\"  autocalcwidth=\"true\" group=\"mainbar\" />"
		L"<Option name=\"assist\" text=\"辅助\" width=\"40\" autocalcwidth=\"true\" group=\"mainbar\" />"
		L"<Option name=\"pick\" text=\"飞捡物品\" width=\"65\" autocalcwidth=\"true\" group=\"mainbar\" />"
		L"<Option name=\"hangup\" text=\"挂机\" width=\"40\" autocalcwidth=\"true\" group=\"mainbar\" />"
		L"</HorizontalLayout>"
		L"<Button name = \"SysCloseBtn\" float=\"true\" pos=\"400, 5, 0, 0\" width = \"39\" height = \"38\" normalimage=\"res='122' restype='PNG'\" hotimage=\"res='129' restype='PNG'\" pushedimage=\"res='123' restype='PNG'\" />"
		L"</VerticalLayout >"
		L"<TabLayout name=\"main_tab\" height=\"405\" bordersize=\"1\" inset=\"1, 1, 1, 1\">"
		L"<Base />"
		L"<Protection />"
		L"<Job />"
		L"<Assist />"
		L"<Pick />"
		L"<HangUp />"
		L"</TabLayout >"
		L"<HorizontalLayout height=\"23\" >"
		L"<Button name=\"save_config_btn\" width=\"50\" text=\"保存\" padding=\"30,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"130\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,0,5,0\">"
		L"<ListLabelElement text=\"微软雅黑\" selected=\"true\"/>"
		L"<ListLabelElement text=\"宋体\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"黑体\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"楷体\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"<Control />"
		L"<Button name=\"read_config_btn\" width=\"50\" text=\"读取\" padding=\"0,0,5,0\"/>"
		L"<Combo name=\"font_type\" width=\"130\" height=\"22\" textpadding=\"4, 1, 1, 1\" padding=\"0,0,30,0\">"
		L"<ListLabelElement text=\"微软雅黑\" selected=\"true\"/>"
		L"<ListLabelElement text=\"宋体\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"黑体\" textcolor=\"#FFD5CBAD\"/>"
		L"<ListLabelElement text=\"楷体\" textcolor=\"#FFD5CBAD\"/>"
		L"</Combo>"
		L"</HorizontalLayout>"
		L"</VerticalLayout >"
		L"</Window>";
}